<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Template</title>
    <style>
      #root{
        width: 800px;
        text-align: center;
        align-content: center;
        margin: auto;
        margin-top: 30px;
        background-color: #f2fbf7;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .containt{
        text-align: center;
        padding: 30px;
      }

      .input{
        width: 500px;
        height: 60px;
        border-radius: 50px; 
        background-color: rgb(212, 224, 230);
      }

      .input::placeholder{
        font-size: xx-large;
        color: rgb(186, 185, 185);
      }

      .button{
        width: 150px;
        height: 60px;
        border-radius: 50px;
        margin-left: 20px;
        font-size: x-large;
        background-color: rgb(102, 102, 247);
        color: white;
      }

      h1{
        font-size: 60px;
      }

      h2{
        font-size: 35px;
        color: rgb(161, 160, 160);
        font-weight: lighter;
      }

      img{
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="root">
       
    </div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">

    //function to return/mount data to ReactDOM.
    function Fun(){
        let image = "https://cdn0.iconfinder.com/data/icons/technology-and-support-gradient/64/email_notification-512.png";

      return(
        <>
         <div className="containt">
            <img src={image} />
            <h1>SUBSCRIBE</h1>
            <h2>Subscribe to our newsletter & stay up to date!</h2>
            <input type="text" className="input" placeholder="email@gmail.com" />
            <button type="Subscribe" className="button">Subscribe</button>
        </div>
        </>
      )
    };
    {/*{mount the data to ReactDOM}*/}
    let result = ReactDOM.createRoot(document.getElementById("root"));

    {/*{render the function}*/}
    result.render(<Fun/>)
  </script>
</html>